<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .button-maker-bg-container {
            background-image: linear-gradient(to right, #09203f, #537895);
        }

        .button-maker-heading {
            color: #ffffff;
            font-family: "Roboto";
            font-size: 32px;
            font-weight: 500;
        }

        .button-maker-container {
            border-radius: 10px;
        }

        .input-label {
            color: #7b8794;
            font-family: "Roboto";
            font-size: 12px;
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 6px;
        }

        .user-input {
            width: 100%;
            height: 40px;
            border-style: solid;
            border-width: 1px;
            border-color: #cbd2d9;
            border-radius: 4px;
            padding-left: 12px;
        }

        .custom-button {
            font-family: "Roboto";
        }
    </style>
</head>

<body>
    <div class="button-maker-bg-container p-4">
        <h1 class="button-maker-heading text-center mb-4">Button Maker</h1>
        <div class="button-maker-container bg-light pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <p class="input-label">BACKGROUND COLOR</p>
                        <input class="user-input" type="text" id="Bg" />
                        <p class="input-label">FONT COLOR</p>
                        <input class="user-input" type="text" id="Fontclr" />
                        <p class="input-label">FONT SIZE (in px)</p>
                        <input class="user-input" type="text" id="Fsize" />
                        <p class="input-label">FONT WEIGHT</p>
                        <input class="user-input" type="text" id="Fweight" />
                        <p class="input-label">PADDING (in px)</p>
                        <input class="user-input" type="text" id="Padding" />
                        <p class="input-label">BORDER RADIUS (in px)</p>
                        <input class="user-input" type="text" id="Bradius" />
                        <div class="text-right mt-4">
                            <button id="applyButton" class="btn btn-primary" onclick="Create()">
                                Apply
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 mt-4 text-center">
                        <button class="custom-button" id="btn">Custom Button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function Create() {
            let btn = document.getElementById("btn");
            let Bg = document.getElementById("Bg").value;
            let Font = document.getElementById("Fontclr").value;
            let Fsize = document.getElementById("Fsize").value;
            let Fweight = document.getElementById("Fweight").value;
            let Padding = document.getElementById("Padding").value;
            let Bradius = document.getElementById("Bradius").value;

            btn.style.backgroundColor = Bg;
            btn.style.color = Font;
            btn.style.fontSize = Fsize + "px";
            btn.style.fontWeight = Fweight;
            btn.style.padding = Padding + "px";
            btn.style.borderRadius = Bradius + "px";
        }
    </script>
</body>

</html>
